# pokemon-android

./: README.md  apple-app-site-association  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injection/: ActivityBuilderModule.kt  BaseComponent.kt  BaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokemon/: BaseApplication.kt  CollectionAdapter.kt  CollectionsFragment.kt  FirstFragment.kt  MainActivity.kt  MyExample.kt  MyExampleImpl.kt  SecondFragment.kt
app/src/main/java/com/example/pokemon/models/: Collection.kt
app/src/main/java/com/example/pokemon/viewmodels/: CollectionsViewModel.kt  CommonViewModel.kt
app/src/main/java/com/example/service/: PokemonClient.kt
app/src/main/res/layout/: collection_view.xml  fragment_collections.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
